<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intro</title>
</head>
<body>
  
  <i>Ketul patel</i>      <!-- italic -->
  
  <br>
  
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non illum molestiae eos similique eius eligendi!<p>  <!--paragraph-->
  
  <br>
  
  <h1>heading 1</h1>    <!--Heading Tag-->
  <h2>heading 2</h2>    <!--Heading Tag-->
  <h3>heading 3</h3>    <!--Heading Tag-->
  <h4>heading 4</h4>    <!--Heading Tag-->
  <h5>heading 5</h5>    <!--Heading Tag-->
  <h6>heading 6</h6>    <!--Heading Tag-->
  
  <br>

  <!-- marquee Tag-->

  <marquee style="color:red; opacity: 1;">Ketul</marquee>

  <br>

  <video width="320" height="240" controls>
    <source src="https://www.youtube.com/shorts/XbbhNIdnL-o" type="vidio/asp">
  </video>

  <br>

  <audio controls>
    <source src="koyal.mp3" type="audio/mpeg">  
  </audio>

  <br>
  <br>

  <table>
    <tr>
      <th>Name:</th>
      <th>Age:</th>
    </tr>

    <tr>
      <td>ketul</td>
      <td>25</td>
    </tr>
    <tr>
      <td>ketul</td>
      <td>25</td>
    </tr>
    <tr>
      <td>ketul</td>
      <td>25</td>
    </tr>
    <tr>
      <td>ketul</td>
      <td>25</td>
    </tr>
  </table>
  <br>



  <ul>
    <li>India</li>
    <li>Australia</li>
    <li>Russia</li>
    <li>canada</li>
    <li>Usa</li>
  </ul>
  <ol>
    <li>India</li>
    <li>Australia</li>
    <li>Russia</li>
    <li>canada</li>
    <li>Usa</li>
  </ol>

<form action="">
  <label for="name">name:<input type="text" placeholder="enter your name"></label> 
  <br><br>
  <label for="languages">languages:- 
    <input type="checkbox" >English
    <input type="checkbox" >Gujarati
    <input type="checkbox" >Hindi
  </label>
  <br><br>
  <label for="email">Email
    <input type="email" placeholder="enter your email">
  </label> 
</form>

<style>
  form{
    color:  red;
  }
</style>
<br><br><br><br>

<p>css Box Model</p>
<style>
  
  p{
    width:100px;
    height: 50px;
    padding: 10px;
    border: 1px solid black;
    overflow: scroll;
   
  }
  .submit{
    color: indianred;
    width: 200px;
    border: 2px solid black;
    font-size: 16px;
    font-size: 1rem;
  }
  .submit:hover{
    float: center;
    color: blue;
  }
  .unit{
    background-color: papayawhip;width: 600px;height: 300px;
    display: inline-block;
  }
  div{
    display: grid;
    justify-content: center;
    background-color: chartreuse;
    width: 50px;
    height: 50px;
    border: 1px solid black;
    
  }
</style>


<div class="center">
</div>
<br>

<button class="submit">submit</button>
<h1 class="submit">Ketul patel</h1>
<br><br><br><br><br>

<h2>CSS UNITS</h2>
<div class="unit">
</div>
<br><br><br><br>



<br><br><br>

</body>
</html>