<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Style</title>
  <style>
    *{
      margin: 0;
    }
    body{
      background-color:#FAFAFA;
    }
    .text_style{
      font-family: Arial;
      font-weight: bold;
      font-size: 18px;
      width: 280px;
      margin-bottom: 5px;
      line-height: 24px;
    }
    .status{
      font-family: Arial;
      font-size: 14px;
      color: rgb(96,96,96);
      margin-bottom: 20px;
    }
    .marq{
      font-family: Arial;
      color: rgb(96,96,96);
      font-size: 14px;
      margin-bottom: 20px;
    }
    .para{
      font-family: Arial;
      font-size: 14px;
      color: rgb(96,96,96);
      width: 280px;
      line-height: 22px;
    }

  </style>
</head>
<body>
  <p class="text_style"> 
    Talking Tech and AI with Google CEO Sunder Pichai!
  </p>
  <p class="status">
    3.4M views &#183; 6 months ago 
  </p>

  <p class="marq">
    Marques Brownlee &#10003;
  </p>

  <p class="para">
    Talking Tech and Ai on the heels of Google i/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sunder! 
  </p>
</body>
</html>